{
    "name": "Rubi.SceneLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:14018d0b45f4d5e48838e4cd84aff870",
        "GUID:07d4eefc321aad2419201c3d42ea77b8",
        "GUID:5eaf911e7d1b1f7448b78a0ccf450501",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}